
Tracing route to google.com [2a00:1450:4009:816::200e]
over a maximum of 30 hops:

  1     1 ms     1 ms    <1 ms  2a00:23c7:a10e:2801:32b1:b5ff:fe9d:902e 
  2     4 ms     4 ms     4 ms  2a00:2302::1100:203:49e 
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     5 ms     5 ms     4 ms  peer8-et3-1-3.telehouse.ukcore.bt.net [2a00:2380:c::34e] 
  6     6 ms     5 ms     6 ms  2a00:2380:2001:8000::17 
  7     5 ms     5 ms     6 ms  2a00:1450:8165::1 
  8     5 ms     5 ms     5 ms  2001:4860:0:1::54ce 
  9     6 ms     6 ms     6 ms  2001:4860:0:1::248f 
 10     6 ms     5 ms     4 ms  lhr25s25-in-x0e.1e100.net [2a00:1450:4009:816::200e] 

Trace complete.
